Env:
  Ports:
    evc: 4500
    auth: 4507
    replays: 4505
    gmHttp: 4501
    gmWs: 4502
    stats: 4506
    testDriverHttp: 4503
    testDriverWs: 4504

Domain:
  s3: s3.ivy-chess.com
  redis: redis.ivy-chess.com
  api: api.ivy-chess.com

TLS:
  enabled: true
