EVC_PORT=5500
S3_ENDPOINT=http://localhost:9109
S3_REGION=de
GM_PORT=5501
GM_PLAYER_PORT=5502
GM_SPECTATOR_PORT=5508
TEST_PORT=5503
TEST_WSS_PORT=5504
REDIS_PORT=6380
REDIS_HOST=localhost
REPLAYS_PORT=5505
STATS_PORT=5506
AUTH_PORT=5507
JWT_ISSUER="localhost"
SUPABASE_URL=""
S3_ACCESS_ID="test"
S3_SECRET_KEY="password123"
JWT_SECRET="ahS90EOXlb/QuB2O2FohDkFdSUi2qE9PobmTD6aKDSVZntS69xCp8sDsfgoBs41p6Uy7tJXvUWUZ4BPJgNrvjw=="
SUPABASE_KEY=""
ADMIN_EMAIL="test@example.com"
ADMIN_PASSWORD="testtest"
